# TestMircod

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmircod/: App.kt
app/src/main/java/com/example/testmircod/base/: ActivityMvpInterface.kt  BaseView.kt  MoxyActivity.kt  MoxyFragment.kt  MoxyPresenter.kt
app/src/main/java/com/example/testmircod/cicerone/animated/: AnimatedNavigator.kt  AnimatedScreen.kt  ScreenDecorator.kt
app/src/main/java/com/example/testmircod/cicerone/screens/: ScreenFactory.kt
app/src/main/java/com/example/testmircod/data/: DataBinder.kt  DataModule.kt  GatewayModule.kt
app/src/main/java/com/example/testmircod/data/firebase/: PushData.kt
app/src/main/java/com/example/testmircod/data/gateway/: VenuesGatewayImpl.kt
app/src/main/java/com/example/testmircod/data/mappers/: VenueMapper.kt  VenuePhotoMapper.kt
app/src/main/java/com/example/testmircod/data/network/: Api.kt  ApiImpl.kt  ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/testmircod/data/network/requests/: ExceptionCompletableComposer.kt  ExceptionProcessor.kt  ExceptionSingleComposer.kt
app/src/main/java/com/example/testmircod/data/storage/: DataStorage.kt  DataStorageImpl.kt
app/src/main/java/com/example/testmircod/data/storage/database/: AppDatabase.kt
app/src/main/java/com/example/testmircod/di/components/: AppComponent.kt
app/src/main/java/com/example/testmircod/di/modules/: AppModule.kt  CiceroneModule.kt  UtilsModule.kt
app/src/main/java/com/example/testmircod/di/modules/builder/: ActivityBuilder.kt  FragmentBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/example/testmircod/domain/dto/: VenuePhotoDto.kt
app/src/main/java/com/example/testmircod/domain/entity/: NotyficationEntity.kt  VenueEntity.kt  VenuePhotoEntity.kt
app/src/main/java/com/example/testmircod/domain/exceptions/: NotInternetConnectionException.kt
app/src/main/java/com/example/testmircod/domain/exceptions/auth/: NotAuthenticateException.kt
app/src/main/java/com/example/testmircod/domain/gateway/: VenuesGateway.kt
app/src/main/java/com/example/testmircod/domain/usecase/: ClearAllChacheUseCase.kt  ClearChacheByIdUseCase.kt  GetVenuesUseCase.kt
app/src/main/java/com/example/testmircod/presentation/model/: VenueModel.kt
app/src/main/java/com/example/testmircod/presentation/ui/: RootActivity.kt  RootFragmentBuilder.kt  RootModule.kt  RootPresenter.kt  RootQualifier.kt  RootScope.kt  RootView.kt  TestFragment.kt
app/src/main/java/com/example/testmircod/presentation/ui/imagedetail/: ImageDetailsFragment.kt  ImageDetailsModule.kt  (+3 more)
app/src/main/java/com/example/testmircod/service/: FirebaseService.kt
app/src/main/java/com/example/testmircod/utils/: Extensions.kt  Logger.kt
app/src/main/java/com/example/testmircod/utils/cicerone/: CustomRouter.kt  ForwardWithAdd.kt
app/src/main/res/drawable/: button.xml  button_active.xml  button_deactive.xml  stroke_backround.xml
app/src/main/res/layout/: activity_main.xml  image_details_fragment.xml  venue_details_fragment.xml  venue_details_pager_view.xml  venue_list_fragment.xml  venue_list_item.xml
app/src/main/res/values/: colors.xml
(+31 files in other folders)
